#!/usr/bin/env python 

import random
import time
import math
import re
from collections import Counter

from scipy.sparse import coo_matrix,dok_matrix
import numpy as np
import matplotlib.pyplot as plt
#from sklearn import hmm - deprecated
from hmmlearn import hmm

from pacmonstrsv.model.Sequence import revcomp as rc

#for grabbing coordinates from Ali's quiver read names 
#loc = re.compile("(?P<ch>chr[^_]+)_(?P<start>[0-9]+)_(?P<stop>[0-9]+)")

#always projects onto the second listed sequence (aka seq2)
def Project(seq1,seq2,kmer=10): 
    """
    Arguments
    =========
    seq1    a sequence
    
    seq2    a second sequence, upon which projection will be performed.
    
    kmer    the size kmer that will be used. This will dictate the 
    minimalest detectable feature size, e.g. a kmer size of 20 
    will be unable to detect any events smaller than 20 bp in size.
    
    Operations
    ==========
    1. seq1 is decomposed into a list of overlapping kmers.
    2. seq2 is stored as a dictionary of lists, with keys 
    equal to the kmers found in seq2, and values
    are lists of locations where the keyed kmer can
    be found in seq2.
    3. Iterating over the kmer list for seq1, seq2 kmers are
    projected onto an array of len(seq2) by iterating
    over the value list with matching kmers.
    4. Array is returned with projections
    Returns
    =======
    a vector of length ||seq2|| describing the local relative
    abundance of each kmer from T in Q.
    """
    seq2Proj = np.zeros(len(seq2))
    kmerList = list()
    kmersDict = {}
    for x in xrange(0,len(seq1)-kmer):
        kmerList.append(seq1[x:x+kmer])
    for x in xrange(0,len(seq2)-kmer):
        kmersDict.setdefault(seq2[x:x+kmer],[]).append(x)
    for x in kmerList:
        if x in kmersDict:
            for loc in kmersDict[x]:
                seq2Proj[loc:loc+kmer] += 1
    return seq2Proj

def plot_coo_matrix(m,HL=False):
    """
    Arguments
    =========
    m       a sparse matrix object
    HL      a rectangular region x1,x2,y1,y2 to be highlighted.
    Operations
    ==========
    1. a matplotlib.pyplot plot object is generated based
            on the sparse matrix dotplot generated by projection.
    2. If the HL argument is provided, the described region is
            plotted in a second color in order to emphasize a 
            particular event.
    Returns
    =======
    a set of matplotlib.pyplot (fig, ax) objects. These can either be 
    immediately plotted, or additional patches can be applied 
    to the ax object in order to emphasize certain features,
    then plotted.
    """
    if not isinstance(m, coo_matrix):
        m = coo_matrix(m)
    if HL is not False and not isinstance(HL, coo_matrix):
        HL = coo_matrix(HL)
    fig = plt.figure()
    ax = fig.add_subplot(111, axisbg='white')
    ax.plot(m.col, m.row, '.', color='red', ms=1)
    if HL is not False:
        ax.plot(HL.col, HL.row, 'o', color='blue', ms=1)

    ax.set_xlim(0, m.shape[1])
    ax.set_ylim(0, m.shape[0])
    ax.set_aspect('equal')
    ax.invert_yaxis()
    ax.set_aspect('equal')
    return fig, ax

def DotPlot(seq1,seq2,kmer=10, HL=False):
    """
    Arguments
    =========
    seq1    a sequence
    
    seq2    a second sequence, upon which projection will be performed.
    
    kmer    the size kmer that will be used. This will dictate the 
            minimalest detectable feature size, e.g. a kmer size of 20 
            will be unable to detect any events smaller than 20 bp in size.
    HL      the rectangular region x1,x2,y1,y2 to be highlighted.
    Operations
    ==========
    1. seq1 is decomposed into a list of overlapping kmers.
    2. seq2 is stored as a dictionary of lists, with keys 
            equal to the kmers found in seq2, and values
            are lists of locations where the keyed kmer can
            be found in seq2.
    3. Iterating over the kmer list for seq1, seq2 kmers are
            projected onto an array of len(seq2) by iterating
            over the value list with matching kmers.
    Returned
    ========
    A set of fig, ax objects describing the plotting of seq1 on seq2.
    """
    #highlight option is (x1,x2,y1,y2) shape
    a = dok_matrix((len(seq1),len(seq2)))
    if HL != False:
        hlx1,hlx2,hly1,hly2 = HL
        b = dok_matrix((len(seq1),len(seq2)))
    L=len(seq1)
    kmerList = list()
    kmersDict = {}
    rc_kmersDict = {}

    for x in xrange(0,len(seq1)-kmer):
        kmerList.append(seq1[x:x+kmer])
    
    for x in xrange(0,len(seq2)-kmer):
        kmersDict.setdefault(seq2[x:x+kmer],[]).append(x)
        rc_kmersDict.setdefault(rc(seq2[x:x+kmer]),[]).append(len(seq2)-x)
    
    for pos, x in enumerate(kmerList):
        if x in kmersDict:
            for loc in kmersDict[x]:
                for offset in range(kmer):
                    if HL != False and all([pos+offset >= hlx1,
                                               pos+offset <= hlx2, 
                                               loc+offset >= hly1, 
                                               loc+offset <= hly2]):
                        #print pos+offset,loc+offset
                        b[pos+offset,loc+offset] = 1
                    else:
                        a[pos+offset,loc+offset] = 1 
        if x in rc_kmersDict:
            for loc in rc_kmersDict[x]:
                for offset in range(kmer):
                    if HL != False and all([pos+offset >= hlx1, 
                                               pos+offset <= hlx2, 
                                               len(seq2)-loc+(kmer-offset) >= hly1,
                                               len(seq2)-loc+(kmer-offset) <= hly2]):
                        #print pos+offset,len(seq2)-loc+(kmer-offset)
                        b[pos+offset,len(seq2)-loc+(kmer-offset)] = 1
                    else:
                        a[pos+offset,len(seq2)-loc+(kmer-offset)] = 1 
    #return a,b
    try:
        assert b
        return plot_coo_matrix(coo_matrix(a),HL=coo_matrix(b))
    except:
        return plot_coo_matrix(coo_matrix(a))

def Normalize(v1,v2):
    """
    Arguments
    =========
    v1    a projection vector
    
    v2    a second projection vector, against which v1 is normalised.
    
    Operations
    ==========
    0. Confirm that ||v1|| == ||v2||, exit out if this is not true.
    1. iterating over the length of the vectors, generate a third 
            vector vOut in a pointwise manner. If v2[p] != 0,
            (that is, if v2 is a self-projection in forward 
            orientation), then vOut[p] is simply v1[p] / v2[p].
            If v2[p] == 0 (that is, v2 describes a sequence
            projected against its reverse complement at a position
            that is not palindromic in seq2), then vOut[p] is calculated
            as (v1[p] + 1) / (v2[p] + 1) to prevent a DBZ error.
            With this modification, palindromes are given a value 
            of 1, non-palindromes also 1 and uniquely inverted seqs
            are given a value of 2.
    Returned
    ========
    A vector of length ||v1|| == ||v2|| representing the relative
    local abundance of each kmer from T in Q, normalized against
    its abundance in T itself.
    """
    if len(v1)!=len(v2):
        return -1
    vOut = np.zeros(len(v1))
    vRatios = np.zeros((len(v1),2))
    for pos in xrange(len(v1)):
        if v2[pos] == 0.0:
            vOut[pos]=(v1[pos]+1)/(v2[pos]+1)
        else:
            vOut[pos]=v1[pos] / v2[pos]
            vRatios[pos,0] = v1[pos]
            vRatios[pos,1] = v2[pos] 
    return vOut#,vRatios

def blockFinder(hmmIn, scale=1.0):
    """
    Arguments
    =========
    hmmIn    an HMM state vector
    Operations
    ==========
    0. Iterate across the HMM vector and identify strings of positions
            with a value of 1.

    Returned
    ========
    A list of tuples indicating (start,stop) positions of strings of
    consecutive positions whose values are 1, i.e., strings of positions
    wherein an event is predicted to be.
    """
    start = -1
    end = 0
    position = 0
    events = []
    for x in hmmIn:
        if x == 1 and start == -1:
            start = position
        if x == 0 and start != -1:
            end = position
            events.append((int(start),int(end)))
            start = -1
        position += 1
    if start != -1 and len(events) > 0:
        events.append((int(start),int(position)))
    return events

#depricated from when hmmlearn was cut out of sklearn. Do not use.
def _hmmBlock ( X, normRatio,
                eventRatio, transmat = np.array([[0.99, 0.01], [0.1, .9]])):
    startprob = np.array([0.99, 0.01])
    model = hmm.GaussianHMM (2, 'spherical', startprob, transmat)
    m_means = np.array([[normRatio], [eventRatio]])
    m_covars = np.array([[1],[1]])
    model.means_ = m_means
    model.covars_ = m_covars
    revX = np.array([X]).transpose()
    #        print revX.shape
    hidden_states = model.predict(revX)
    #        print " ".join(map(str, X))
    #        print "".join(map(str, hidden_states))
    return hidden_states

# uses new hmm package from: http://hmmlearn.readthedocs.io/en/stable/tutorial.html
#   which IS part of the Minerva py_packages module!
def hmmBlock ( X, normRatio,
               eventRatio, transmat = np.array([[0.99, 0.01], [0.1, .9]])):
    """
    Arguments
    =========

    X            A normalized projection vector. 
    normRatio    The value representing the expectation for a normal hidden state.
    eventRatio   The value representing the expectation for an event hidden state.
    transmat     The HMM transition probability matrix. Because different events 
                 are expected with different frequency in a genome, different 
                 events require different transition probabilities between 
                 different combinations of event and non-event hidden states.
    Operations
    ==========
    Applies a spherical Gaussian HMM to identify hidden states based on the 
    observations in X. 

    Returned
    ========
    A vector of length ||X|| describing whether vector X at each position is 
    most likely in the normal, unmodified hidden state represented by value 
    normRatio (recorded as a 0) or whether that position is located in a 
    structural variant, whose value in X is most likely represented by the 
    value eventRatio (recorded as a 1).
    """
    model = hmm.GaussianHMM (n_components = 2, covariance_type = 'spherical')
    model.startprob_ = np.array([0.999, 0.001])
    model.transmat_ = transmat
    model.means_ = np.array([[normRatio], [eventRatio]])
    model.covars_ = np.array([[1],[1]])
    revX = np.array([X]).transpose()
    hidden_states = model.predict(revX)
    return hidden_states

#######################
####Event Detectors####
#######################

def duplication(Q,T,kmer=10, transmat =  np.array([[0.99, 0.01], [0.1, .9]])):
	a = Project(Q,T,kmer)
	b = Project(T,T,kmer)
	return blockFinder(hmmBlock(Normalize(a,b),1.,2., transmat = transmat))

#should pick up repeat expansions of low differential multiplicity,
#   e.g. a 5xCAT->6xCAT, where the normalised abundance might only be 1.125 but
#   there is indeed a change in TR multiplicity.
def repeatVar(Q,T,kmer=10, transmat =  np.array([[0.99, 0.01], [0.1, .9]])):
    a = Project(Q,T,kmer)
    b = Project(T,T,kmer)
    c = blockFinder(hmmBlock((a - b) / kmer,0.0,1.0, transmat = transmat))
    return c

def deletion(Q,T,kmer=10, transmat =  np.array([[0.99, 0.01], [0.1, .9]])):
	a = Project(Q,T,kmer)
	b = Project(T,T,kmer)
	Fnorm_0 = Normalize(a,b)
	z = hmmBlock(Fnorm_0,1.0,0.0, transmat = transmat)
	return blockFinder(z)#dels

#these results are coordinated in Q
def insertion(Q,T,kmer=10, transmat =  np.array([[0.99, 0.01], [0.1, .9]])):
	return deletion(T,Q,kmer=kmer, transmat = transmat)

def inversion(Q,T,kmer=10,transmat = np.array([[0.99, 0.01], [0.1, .9]])):
    a = Project(Q,T,kmer)
    b = Project(T,T,kmer)
    ar = Project(Q,rc(T),kmer)
    br = Project(T,rc(T),kmer)
    Fnorm_0 = Normalize(a,b)
    Rnorm_0 = Normalize(ar,br)[::-1]
    e1 = hmmBlock(Fnorm_0,1.0,0.0, transmat= transmat)
    e2 = hmmBlock(Rnorm_0,1.0,kmer, transmat = transmat)
    inv = np.logical_and(e1,e2)
    return blockFinder(inv)
